spring.application.name=springstarter

server.port = 8081

#Set the loggin level for your package:
logging.level.com.learning.demo.controllers=DEBUG

# Log to a File:
logging.file.name=logs/spring-logfile.log

# Customize console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} - %msg%n

# Customize file loggin pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} - %msg%n

# Enable color coding in conso;e (optional):
spring.output.ansi.enabled=always